* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Lemonada", cursive;
  scroll-behavior: smooth;
  
}

::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-thumb {
  background-color: rgba(67, 67, 155, 0.719);
  border-radius: 20px;
}
::-webkit-scrollbar-thumb:hover {
  background-color: rgb(22, 22, 122);
}
body{
    text-align: center;
    background-color: #000000b9;

}
.active{
  color: #ff1011;
  background-color: #22b9e4;
  border-radius: 10px;
  font-size: 18px;
  font-weight: 700;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #464587;
  direction: rtl;
}
ul li {
  display: inline-block;
  list-style: none;
}
ul li a {
  text-decoration: none;
  display: block;
  padding: 8px 35px;
  color: #fff;
  /* #464587 لون */
  transition: 0.3s ease;
}
ul li a:hover {
  color: #ff1011;
  background-color: #22b9e4;
  border-radius: 10px;
  font-size: 18px;
  font-weight: 700;
}
nav h1 {
  font-size: 30px;
  color: #fff;
  margin-right: 10px;
}
nav h1 span {
  color: #22b9e4;
}
nav h1 i {
  font-size: 2.2rem;
  color: #ff1011;
}
nav  h1 i:hover {
  transform: translateX(20px);
  transition: 0.3s ease;
}
header h1 {
  font-size: 40px;
  color:#ff1011 ;
  font-weight: 800;
  padding: 40px 0;
  text-transform: uppercase;
  text-align: center;
}
.container {
  width: 70%;
  margin: auto;
  transition: 0.5s;
}
header {
  display: grid;
  grid-template-columns: 1fr 50px;
}
header .shopping {
  position: relative;
  text-align: right;
}
header .shopping img {
  transition: 1.1s ease;
  width: 100px;
  height: 50px;
  margin-top: 30px;
}
header .shopping img:hover {
  transform: translateX(20px);
  cursor: pointer;
}
header .shopping span {
  background: red;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  position: absolute;
  top: -2px;
  left: 100%;
  padding: 1px 8px;
}
.card {
  position: fixed;
  overflow: auto;
  top: 0;
  right: 100%;
  width: 400px;
  background-color: rgba(45, 45, 119, 0.829);
  height: 99vh;
   border-radius: 15px;
  transition: 0.4s;
  box-shadow: 0 10px 20px #464587;
  text-align: center;
}
.active .card {
  right: calc(100% - 400px);
}
.active .container {
  transform: translateX(200px);
}
.card h1 {
  color: #fff;
  margin-top: 22px;
  padding: 0px 25px;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 45px;
  font-weight: 800;
  letter-spacing: 3px;
  text-transform: uppercase;
}
.total2 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1.5rem;
  border-top: 1px solid black;
  padding-right: 20px;
  padding-top: 15px;
}
.total-title {
  font-size: 28px;
  font-weight: 900;
  margin-right: 20px;
  margin-top: 30px;
  color: #fff;
  text-transform: uppercase;
}
.total {
  color: rgb(91, 230, 11);
  font-size: 22px;
  margin-top: 30px;
  font-weight: 800;
}
.total::after{
    content: "$";
}
.btn-cart {
  background: #00ff0a;
  padding: 10px 30px;
  font-size: 20px;
  font-weight: 700;
  border-radius: 15px;
  border: none;
  margin-top: 50px;
  transition: 1.1s ease;
  color: black;
}
.btn-cart:hover {
  transform: scale(1.1);
  background: red;
  color: #fff;
  cursor: pointer;
}
.closeShopping {
  font-size: 30px;
  color: #fff;
  margin-top: 10px;
  
}
.closeShopping:hover{
    cursor: pointer;
    color: red;
}
.list{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}
.list .item{
  text-align: center;
  background:rgb(156, 155, 155);
  background-size: cover;
  background-position: center;
  border-radius: 15px;
  box-shadow: 2px 9px 24px rgba(50, 50, 165, 0.87);
}
.list .item img{
  width: 80%;
  margin-top: 6px;
  height: 230px;
  margin-right: 20px;
  transition: 0.5s ease-in;
}
.list .item img:hover{
  transform: scale(1.1);
}
.list .item .title{
  color: #ffffff;
  font-size: 18px;
  font-weight: 800;
  /* transition: 0.1s ease; */
}
.list .item .price{
  /* margin: 10px; */
  color: rgb(57, 57, 134);
  font-size: 22px;
  font-weight: 600;
}
.list .item .price::after{
  content: " $";
  font-size: 22px;
  color: #00ff08;
  font-weight: bold;
  text-shadow: 0 5px 10px black;
}
.list .item button{
  font-size: 20px;
  padding: 6px;
  background-color: #464587;
  color: rgb(250, 248, 248);
  margin-bottom: 10px;
  border-radius: 13px;
}
.list .item button:hover{
  cursor: pointer;
  transition: 0.3s ease;
  background-color: #ff1011;
  color: black;
  font-weight: bold;
  font-size: 22px;
  transform: scale(1.1);
}
.listCard div {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  color: #fff;
  gap: 10px;
}
.listCard div div {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 15px;
}
.listCard div  img {
  width: 150px;
  height: 100px;
}
.listCard div button {
  background-color: #ff1011;
  border: none;
  font-size: 15px;
  padding: 0 10px;
  display: flex;
  cursor: pointer;
  justify-content: center;
}
.listCard .count {
  margin: 0 10px;
}
.loader {
  width: 15px;
  height: 20px;
  background: #FFF;
  margin-left: 15px;
  margin-top: 15px;
  display: inline-block;
  position: relative;
  box-sizing: border-box;
  animation: bump 0.4s linear infinite alternate;
}
#btn-up{
  width: 55px;
  height: 55px;
  border-radius: 50%;
position: fixed  ;
background-color: rgb(57, 57, 161);
bottom: 10px;
right: 20px;
cursor: pointer;
display: none;
transition: 0.3s ease all;
}
.loader::after {
  content: '';  
  box-sizing: border-box;
  left: 50%;
  bottom: 100%;
  transform: translate(-50%, 0);
  position: absolute;
  border: 15px solid transparent;
  border-bottom-color: #FFF;
}

@keyframes bump {
  0% {
    transform: translate(-50%, 5px);
  }
  100% {
    transform: translate(-50%, -5px);
  }
}
@media (min-width:767px) and (max-width:1100px) {
  .list{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }

}
@media (min-width:1px) and (max-width:767px) {
  .list{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
  }
 
} .payment {
  width: 800px;
  height: 700px;
  background-color: #464587d8;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  padding: 14px 50px;
  margin-top: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  z-index: 1000;
  display: none;
}
.payTitle {
  font-size: 35px;
  color: #ff1011;
}
label {
  font-size: 18px;
  font-weight: 600;
  color: #22b9e4;
}
.payInput {
  width: 600px;
  padding: 10px;
  margin: 10px 0;
  border: none;
  border-bottom: 3px solid #22b9e4;
}
.payInput::placeholder {
  color: #ff1011;
}
.payButton {
  position: absolute;
  height: 50px;
  bottom: -50px;
  width: 100%;
  left: 0;
  background-color: #22b9e4;
  font-size: 18px;
  border: none;
  cursor: pointer;
  transition: 0.4s ease;
}
.payButton:hover {
  background-color: #ff1011;
  font-size: 25px;
}
.cardIcans {
  display: flex;
  padding: 10px;
  margin-left: 110px;
  width: 20%;
  height: 20%;
}
.cardIcan {
  margin-left: 20px;
}
.cardInfo {
  padding: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.close {
  width: 20px;
  height: 20px;
  position: absolute;
  background-color: #ff1011;
  color: #fff;
  top: 10px;
  right: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2px;
  cursor: pointer;
}
.payInput-sm {
  width: 220px;
  padding: 10px;
  direction: ltr;
  margin-bottom: 30px;
}
.payInput-sm::placeholder {
  color: #ff1011;
}